<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            background: linear-gradient(rgb(142, 135, 98),rgb(29, 76, 110));
            height: 475px;
            width: 100%;
            /* line-height: 200px; */
            display: flex;
            justify-content: center;
            padding-top: 200px;
        }
        .row
        {
            background-color: rgb(101, 143, 182);
            height: 300px;
            width: 300px;
            /* line-height: 200px; */
            border-radius: 20px;
            text-align: center;
        }
        #btn
        {
            background-color: rgb(86, 195, 198);
            border-radius: 20px;
            height: 35px;
            width: 90px;
        }
        #btn:hover
        {
            background-color: green;
        }
        #bg
        {
            background-color: aquamarine;
            color: rgb(43, 33, 33);
           outline: none;
           border: none;
        }
        #bg::placeholder
        {
            color: brown;
        }
    </style>
</head>
<body>
    <form action="">
    <div class="container">
        <div class="row" >
            <table border="0" align="center">
                <tr>
                    <td><h1 >Forgot Password</h1></td>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="" id="bg" placeholder="Enter Email Id"> <br><br>
                    </td>
                </tr>
                <tr>
                    <td><select id="bg">
                            <option value="">Security Questions</option>
                            <option value="">What is Your Favorite Food.</option>
                            <option value="">What is Your Hobby.</option>
                            <option value="">What is Your Favorite Place.</option>
                        </select><br><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="" id="bg" placeholder="Enter Security Answer"><br><br>                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <input type="submit" name="" id="btn" value="Send"><br><br>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                      <a href="login.html">Go To Login Page</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</form>
</body>
</html>