<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            background: linear-gradient(pink,blue);
            height: 475px;
            width: 100%;
            /* line-height: 200px; */
            display: flex;
            justify-content: center;
            padding-top: 200px;
        }
        .row
        {
            background-color: rgb(106, 150, 192);
            height: 300px;
            width: 300px;
            /* line-height: 200px; */
           border-radius: 20px;
        }
        #btn
        {
            background-color: rgb(86, 195, 198);
            border-radius: 20px;
            height: 35px;
            width: 90px;
        }
        #bg
        {
            background-color: aquamarine;
            color: rgb(43, 33, 33);
            /* border: none; */
        }
        #bg::placeholder
        {
            color: brown;
        }
    </style>
</head>
<body>
    <form action="">
    <div class="container">
        <div class="row">
            <table border="0" align="center">
                <tr>
                    <td><h1 >Admin Login</h1></td>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="" id="bg" placeholder="Enter Login Id"> <br><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="password" name="" id="bg" placeholder="Enter Password"><br><br>                    </td>
                </tr>
                <tr>
                    <td align="center">
                       <a href=""> Forget Password? </a> <br><br>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <input type="submit" name="" id="btn" value="Login"><br><br>
                    </td>
                </tr>
                <tr>
                    <td align="right">
                      <a href="">  Registration </a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</form>
</body>
</html>