<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            background:linear-gradient(rgb(124, 124, 155),rgb(107, 160, 107));
            height: 575px;
            width: 100%;
            display: flex;
            justify-content: center;
            padding-top: 100px ;
          
        }
        .row
        {
            background-color: rgb(57, 90, 59);
            height: 450px;
            width: 350px;
            border-radius: 20px;
           
        }
        td
        {
            text-align: center;
            padding-left: 35px;
        }
    </style>
</head>
<body>
<form action="">
    <div class="container">
        <div class="row">
            <table>
                <tr>
                    <td align="center">
                        <h1>Admin Registration</h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="Enter Your Name"><br><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="Enter Email ID"><br><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="Enter Mobile No."><br><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="Enter User Id"><br><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="Location"><br><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="password" placeholder="Enter Password"><br><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit"><br><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="login.html">Go To Login Page
                        </a>    
                    </td>
                </tr>
            </table>
        </div>
    </div>
</form>
</body>
</html>